body{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 2em;
}

header {
    background-image: url(images/hero-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: flex-start;
    color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 900px;
}

.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    margin-left: 6em;
    margin-top: 3em;
}

.image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.image img{
    width: 40%;
}

.image p{
    margin-top: 1em;
    color: white;
}

h1{
    margin-left: 2em;
    font-weight: 200;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 b{
    font-weight: 900;
    font-size: 95px;
}

.white{
    background-color: #fff; 
    width: 50%;
    height: 1em;
    margin-left: 5em;
}

.one{
    background-color: #eaeaea;
    width: 100%;
    margin-top: -1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 4em;
}

h3{
    color: #969090;
}

#h-1{
    text-align: center;
    font-weight: 600;
    margin-top: -5px;
    font-size: 40px;
}

p{
    color: #555353;
    margin-top: -1em;
}

a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
}

.book{
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    text-align: center;
    padding: 10px 1em;
}

.two{
    display: flex;
    margin-top: 2em;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding-left: 1em;
    padding-right: 1em;
}

.two img{
    width: 80%;
}

.left p{
    margin-top: 3em;
    margin-left: 3em;
    font-weight: 500;
}

.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin-top: -1em;
}

.right h1{
    text-align: left;
    margin-left: -3px;
}

.right p{
    color: red;
    font-weight: 700;
    font-size: 25px;
}

.right img {
    margin-top: 2em;
}

.three{
    background-color: #c4c1c1;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.special{
    width: 30%;
}

.three div{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    text-align: left;
}

.three h1{
    color: blue;
    text-transform: uppercase;
    text-align: left;
    font-weight: 600;
    margin-left: -1em;
}

.red{
    background-color: red;
    width: 100%;
    height: 10px;
    margin-top: -1em;
}

.three p{
    color: black;
    margin-top: 1em;
}

.three .book{
    display: flex;
    align-self: flex-start;
}

.four{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
}

article{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-around;
}

.inner h3{
    font-weight: 900;
    color: black;
}

.inner p{
    margin-top: 1em;
    font-style: italic;
}

.five{
    background-color: blue;
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-top: 2em;
    padding-bottom: 2em;
}

.img{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 60px;
}

.img img{
    width: 40%;
}

aside{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

aside > p{
    color: white;
    text-transform: uppercase;
}

aside h1{
    text-align: left;
    margin-left: -10px;
    font-weight: 400;
}

aside h1 > b{
    font-size: 50px;
    font-weight: 700;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 20%;
}

.gallery img{
    width: 45%;
    height: 120px;
    margin-top: 1em;
}

.six{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 4em;
    padding-bottom: 2em;
}

.links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
}

.call{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    text-align: center;
    padding: 10px 1.5em;
}

.call a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 10px;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #555353;
    padding-top: 2em;
    padding-bottom: 2em;
}

footer > p{
    color: white;
    text-align: center;
}

/* teblet mode */
@media screen and (min-width: 768px) and (max-width: 945px) {

    .two{
        display: flex;
        flex-direction: column;
        margin-bottom: 1em;
    }

    .left, .right{
        width: 90%;
    }

    .left p{
        margin-bottom: 4em;
    }

    .two img {
        width: 90%;
    }

    .five{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .gallery{
        width: 80%;
        margin: auto;
    }

    .gallery img{
        height: 200px;
    }

    .icons{
        display: none;
    }

    .links{
        width: 30%;
    }
    
}

@media screen and (max-width: 767px) {

    #h-2{
        width: 80%;
        margin: auto;
        font-weight: 200;
        font-size: 40px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    #h-1{
        width: 80%;
        margin: auto;
        margin-bottom: 1em;
    }

    #h-2 b{
        font-weight: 900;
        font-size: 35px;
    }

    .two{
        display: flex;
        flex-direction: column;
        margin-bottom: 1em;
    }

    .left, .right{
        width: 90%;
    }

    .left p{
        margin-bottom: 4em;
    }

    .two img {
        width: 90%;
    }

    .three{
        flex-direction: column;
        padding-bottom: 2em;
        justify-content: center;
        align-items: center;
    }

    .three div {
        margin-top: 4em;
    }

    .five{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .gallery{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: auto;
    }

    .gallery img{
        height: 200px;
    }

    article{
        width: 90%;
        flex-direction: column;
    }

    .img{
        background-color: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10%;
        height: 60px;
    }
    
    .img img{
        width: 60%;
    }

    .icons{
        display: none;
    }

    .links{
        width: 40%;
    }
    
}
